Ransomware Password Recovery Log
Date: 2026-04-07
Analyst: Cursor agent session
Target binary: /home/kali/Documents/MCPTesting/Test_Files/Working_files/CutterMCP_Solves/Lin1_2026
Objective: Find the password used by the sample for its success path (shutdown/check password).

====================================================================
1) INITIAL TRIAGE IN CUTTER MCP
====================================================================

Step 1.1 - Enumerate imports/exports/functions/libraries
Tools used:
- list_imports(limit=200)
- list_exports(limit=200)
- list_functions(limit=300)
- list_libraries(limit=200)

Raw observations:
- Imports list came back effectively empty/insignificant in this view.
- Exports/functions output showed very large amounts of libc/glibc symbols.
- Function list included:
  - entry0 at 0x00401600
  - main at 0x00401725
  - many glibc internals (malloc, IO, unwind, etc.)
- Header-like context from later steps confirmed this is statically linked and not stripped.

Interpretation:
- Static linking explains the huge number of functions and symbols.
- The important strategy is to avoid glibc noise and focus on user-defined logic, especially main() and nearby code.

Why this step mattered:
- It identified the right scope: narrow immediately to main and any functions main directly calls.

====================================================================
2) ANALYZE MAIN CONTROL FLOW
====================================================================

Step 2.1 - Decompile main at 0x00401725
Tools used:
- decompile_function_by_address(0x00401725)
- show_function_detail(0x00401725)
- xrefs_to(0x00401725)

Raw decompilation highlights:
- if (argc == 2) {
-   var_ch = fcn.00401098(argv[1], data.00477010);
-   if (var_ch == 0) puts("You achieved Level 1!");
-   else puts("Sorry, not quite there yet.");
- } else {
-   printf("Usage: %s <password>
", argv[0]);
- }

Raw metadata highlights:
- main offset: 0x00401725, size: 128
- call refs include call to 0x00401098 and puts/printf
- data refs include 0x00477010, 0x00477045, 0x0047705b, 0x00477077

Interpretation:
- main compares user input argv[1] to a static value at data.00477010 using function at 0x00401098.
- Success is explicitly tied to return value == 0 (strcmp-style semantics).
- Therefore, data at 0x00477010 is likely the required password string.

Why this step mattered:
- It established the exact expected input source and eliminated speculation.

====================================================================
3) VERIFY COMPARISON FUNCTION IDENTITY
====================================================================

Step 3.1 - Inspect function at 0x00401098
Tools used:
- decompile_function_by_address(0x00401098)
- show_function_detail(0x00401098)
- disassemble_function(0x00401098)

Raw observations:
- Disassembly was short and definitive:
  - 0x00401098: jmp qword [ifunc_416c70] ; 0x4a4080
- So 0x00401098 is an IFUNC trampoline.
- main disassembly confirmed argument setup:
  - rdi = argv[1]
  - rsi = 0x477010
  - call 0x00401098

Interpretation:
- The trampoline corresponds to optimized runtime-resolved libc string routine behavior (strcmp path).
- Because main checks return == 0 and prints success on zero, this is effectively a direct string equality test.

Why this step mattered:
- It validated semantics of the call beyond decompiler guesswork.

====================================================================
4) MAP VIRTUAL ADDRESS TO FILE CONTENT
====================================================================

Step 4.1 - Confirm binary base/layout
Tool used:
- show_headers(offset=0, limit=200)

Raw observations:
- file: /home/kali/Documents/MCPTesting/Test_Files/Working_files/CutterMCP_Solves/Lin1_2026
- format: elf64
- static: true
- stripped: false
- baddr (base): 0x00400000
- entrypoint: 0x00401600

Interpretation:
- To inspect data.00477010 directly in file, convert VA to file offset:
  - offset = 0x00477010 - 0x00400000 = 0x77010

Why this step mattered:
- It provided precise addressing to extract the suspected password bytes from disk.

====================================================================
5) EXTRACT STRINGS NEAR TARGET ADDRESS
====================================================================

Step 5.1 - Correlate known output strings and offsets
Command used:
- strings -tx <binary> (via python subprocess filter)

Raw output:
- 77045 You achieved Level 1!
- 7705b Sorry, not quite there yet.
- 77077 Usage: %s <password>

Interpretation:
- These offsets align exactly with addresses seen in main:
  - 0x477045, 0x47705b, 0x477077
- This confirms the address math and that region contains expected .rodata strings.

Why this step mattered:
- It increased confidence that 0x77010 holds the true comparison string.

Step 5.2 - Hexdump around offset 0x77010
Command used:
- xxd -g 1 -s 0x77000 -l 0x90 <binary>

Raw hexdump excerpt:
00077010: 66 6c 61 67 5f 7b 4c 69 6e 31 5f 54 68 34 74 53
00077020: 5f 77 48 79 5f 79 30 75 5f 40 4c 77 34 79 35 5f
00077030: 24 74 34 72 54 5f 77 31 74 48 5f 73 74 52 21 6e
00077040: 36 24 21 7d 00 59 6f 75 20 61 63 68 69 65 76 65

Decoded ASCII from 0x77010 until null terminator:
- flag_{Lin1_Th4tS_wHy_y0u_@Lw4y5_$t4rT_w1tH_stR!n6$!}

Interpretation:
- The string is null-terminated, followed immediately by "You achieved Level 1!".
- This exactly matches main() data references and success/failure strings.
- Therefore this decoded string is the password expected by the compare.

Why this step mattered:
- This was the direct recovery of the secret value from static data.

====================================================================
6) EXECUTION CHECK ATTEMPT (NON-BLOCKING)
====================================================================

Step 6.1 - Try to execute binary with recovered password
Command used:
- /path/to/Lin1_2026 'flag_{...}'

Raw output:
- zsh error: text file busy

Interpretation:
- Runtime verification could not be completed in that moment because the file was busy/locked.
- This did not invalidate recovery because static evidence chain was complete and internally consistent.

Why this step mattered:
- Attempted dynamic confirmation; static conclusion remained conclusive despite lock.

====================================================================
FINAL RESULT
====================================================================

Recovered password:
flag_{Lin1_Th4tS_wHy_y0u_@Lw4y5_$t4rT_w1tH_stR!n6$!}

Confidence level: High

Evidence chain summary:
1) main calls compare(argv[1], data.00477010)
2) Success occurs when return value == 0
3) Address mapping points to file offset 0x77010
4) Raw bytes at 0x77010 decode to the string above
5) Adjacent strings match known success/failure text in main

Potential next action:
- Re-run binary once unlocked to perform dynamic confirmation, expected output: "You achieved Level 1!"
